ProjectC/Controls/FolderTab.xaml

<UserControl
    x:Class="ProjectC.Controls.FolderTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectC.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    PointerEntered="FolderTab_PointerEntered" 
    PointerExited="FolderTab_PointerExited">
    <UserControl.Resources>
        <Storyboard x:Name="SlideStory" >
            <DoubleAnimation x:Name="SlideAnimation" Duration="0:0:0.2" Storyboard.TargetProperty="TranslateX" Storyboard.TargetName="TabXPosition" EnableDependentAnimation="True"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.5, 0.5"
          Height="60">
        <Grid.RenderTransform>
            <CompositeTransform x:Name="TabXPosition" 
                                TranslateX="0"/>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Tab" 
                   Grid.ColumnSpan="2" 
                   RadiusX="15" 
                   RadiusY="15" 
                   Fill="#FF787878"/>
        <TextBlock x:Name="Icon" 
                   Grid.Column="1" 
                   Text="&#xE897;" 
                   FontFamily="Segoe MDL2 Assets" 
                   FontSize="40" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
    </Grid>
</UserControl>
