ProjectC/MainPage.xaml

<Page
    x:Class="ProjectC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectC"
    xmlns:Controls="using:ProjectC.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ink="using:Microsoft.Labs.InkToolbarControl"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid>
            <Canvas x:Name="DrawingBoard" 
                    AllowDrop="True" 
                    DragOver="ImageCanvas_DragOver" 
                    Drop="ImageCanvas_Drop" 
                    Background="White" />
            <Rectangle x:Name="BackgroundColorButton" 
                        Margin="12"
                        Width="50" 
                        Height="50" 
                        Fill="Black" 
                        Tapped="BackgroundColorButton_Click" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>
            <Ellipse x:Name="RecordButton" Width="25" 
                     Height="25" 
                     Fill="Red"
                     Margin="12"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"/>            
            <InkCanvas x:Name="InkCanvas" 
                       IsHitTestVisible="False"/>
            <InkToolbar x:Name="InkCanvasToolBar" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center" 
                        TargetInkCanvas="{x:Bind InkCanvas}" RenderTransformOrigin="0.5,0.5">
                <InkToolbar.Projection>
                    <PlaneProjection RotationZ="180"/>
                </InkToolbar.Projection>
                <InkToolbar.RenderTransform>
                    <CompositeTransform Rotation="0"/>
                </InkToolbar.RenderTransform>
            </InkToolbar>
        </Grid>
        <Viewbox HorizontalAlignment="Right"
                          Height="{Binding ActualHeight, ElementName=MainGrid, Mode=OneWay}"
                 Width="500">
        <Grid Background="DarkGray" Height="1500" Width="500">
            <StackPanel Margin="40" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           Text="Pythagorean Theorem"
                           FontFamily="Segoe UI"
                           FontSize="32" FontWeight="Bold"
                           />
                <TextBlock HorizontalAlignment="Center"
                           Text="May 12, 2016"
                           FontFamily="Segoe UI"
                           FontSize="24"/>
                <StackPanel Orientation="Horizontal"
                            Margin="0,24,0,24">
                    <TextBlock Text="1" 
                               FontFamily="Segoe UI"
                               FontSize="24"
                               />
                    <Image Margin="4,0,0,0" 
                           Width="400"
                           Source="Assets/backboard1 .png" Stretch="UniformToFill" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,24">
                    <TextBlock Text="2" 
                               FontFamily="Segoe UI"
                               FontSize="24"
                               />
                    <Image Margin="4,0,0,0" 
                           Width="400"
                           Source="Assets/whiteboard1 .png" Stretch="UniformToFill" />
                </StackPanel>
                <Button Width="400"
                        Height="250"
                        HorizontalAlignment="Right" Background="White"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE710;" 
                        Foreground="Black"
                        FontSize="60"
                        Margin="0,0,0,24" Padding="0"/>
                <TextBlock Text="Begin Recording"
                           FontFamily="Segoe UI"
                           Margin="0,0,0,24"
                           FontSize="36" Foreground="#FFCC0000"
                           HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Save/Export"
                           FontFamily="Segoe UI"
                           FontSize="36" Foreground="#FF006CC8"
                           HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock FontFamily="Segoe UI"
                       FontSize="48"
                       Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Margin="32"
                       Text="All Lectures" FontWeight="Bold"/>
        </Grid>
        </Viewbox>
    </Grid>
</Page>
